# api_tests_hw

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/models/: RegistrationBodyModel.java  RegistrationErrorResponseModel.java  RegistrationResponseModel.java  UserModel.java  UsersResponseModel.java
src/test/java/specs/: RegistrationSpec.java  UsersSpec.java
src/test/java/tests/: GetUsersApiTests.java  RegisterUserApiTests.java  TestBase.java
